// ---------------------------------------------------------------------------------------------------------------------
//	atan2 translation table
//	converts 4:4-bit signed dx:dy pairs into 16 sprite rotation frames (0-15)
// ---------------------------------------------------------------------------------------------------------------------
static const s16 s_atan2_16frames[] =
{
/* 0 0 */ 8,
/* 0 1 */ 4,
/* 0 2 */ 4,
/* 0 3 */ 4,
/* 0 4 */ 4,
/* 0 5 */ 4,
/* 0 6 */ 4,
/* 0 7 */ 4,
/* 0 -8 */ 12,
/* 0 -7 */ 12,
/* 0 -6 */ 12,
/* 0 -5 */ 12,
/* 0 -4 */ 12,
/* 0 -3 */ 12,
/* 0 -2 */ 12,
/* 0 -1 */ 12,
/* 1 0 */ 8,
/* 1 1 */ 6,
/* 1 2 */ 5,
/* 1 3 */ 5,
/* 1 4 */ 5,
/* 1 5 */ 5,
/* 1 6 */ 4,
/* 1 7 */ 4,
/* 1 -8 */ 12,
/* 1 -7 */ 12,
/* 1 -6 */ 12,
/* 1 -5 */ 11,
/* 1 -4 */ 11,
/* 1 -3 */ 11,
/* 1 -2 */ 11,
/* 1 -1 */ 10,
/* 2 0 */ 8,
/* 2 1 */ 7,
/* 2 2 */ 6,
/* 2 3 */ 5,
/* 2 4 */ 5,
/* 2 5 */ 5,
/* 2 6 */ 5,
/* 2 7 */ 5,
/* 2 -8 */ 11,
/* 2 -7 */ 11,
/* 2 -6 */ 11,
/* 2 -5 */ 11,
/* 2 -4 */ 11,
/* 2 -3 */ 11,
/* 2 -2 */ 10,
/* 2 -1 */ 9,
/* 3 0 */ 8,
/* 3 1 */ 7,
/* 3 2 */ 7,
/* 3 3 */ 6,
/* 3 4 */ 6,
/* 3 5 */ 5,
/* 3 6 */ 5,
/* 3 7 */ 5,
/* 3 -8 */ 11,
/* 3 -7 */ 11,
/* 3 -6 */ 11,
/* 3 -5 */ 11,
/* 3 -4 */ 10,
/* 3 -3 */ 10,
/* 3 -2 */ 9,
/* 3 -1 */ 9,
/* 4 0 */ 8,
/* 4 1 */ 7,
/* 4 2 */ 7,
/* 4 3 */ 6,
/* 4 4 */ 6,
/* 4 5 */ 6,
/* 4 6 */ 5,
/* 4 7 */ 5,
/* 4 -8 */ 11,
/* 4 -7 */ 11,
/* 4 -6 */ 11,
/* 4 -5 */ 10,
/* 4 -4 */ 10,
/* 4 -3 */ 10,
/* 4 -2 */ 9,
/* 4 -1 */ 9,
/* 5 0 */ 8,
/* 5 1 */ 7,
/* 5 2 */ 7,
/* 5 3 */ 7,
/* 5 4 */ 6,
/* 5 5 */ 6,
/* 5 6 */ 6,
/* 5 7 */ 6,
/* 5 -8 */ 11,
/* 5 -7 */ 10,
/* 5 -6 */ 10,
/* 5 -5 */ 10,
/* 5 -4 */ 10,
/* 5 -3 */ 9,
/* 5 -2 */ 9,
/* 5 -1 */ 9,
/* 6 0 */ 8,
/* 6 1 */ 8,
/* 6 2 */ 7,
/* 6 3 */ 7,
/* 6 4 */ 7,
/* 6 5 */ 6,
/* 6 6 */ 6,
/* 6 7 */ 6,
/* 6 -8 */ 10,
/* 6 -7 */ 10,
/* 6 -6 */ 10,
/* 6 -5 */ 10,
/* 6 -4 */ 9,
/* 6 -3 */ 9,
/* 6 -2 */ 9,
/* 6 -1 */ 8,
/* 7 0 */ 8,
/* 7 1 */ 8,
/* 7 2 */ 7,
/* 7 3 */ 7,
/* 7 4 */ 7,
/* 7 5 */ 6,
/* 7 6 */ 6,
/* 7 7 */ 6,
/* 7 -8 */ 10,
/* 7 -7 */ 10,
/* 7 -6 */ 10,
/* 7 -5 */ 10,
/* 7 -4 */ 9,
/* 7 -3 */ 9,
/* 7 -2 */ 9,
/* 7 -1 */ 8,
/* -8 0 */ 0,
/* -8 1 */ 0,
/* -8 2 */ 1,
/* -8 3 */ 1,
/* -8 4 */ 1,
/* -8 5 */ 1,
/* -8 6 */ 2,
/* -8 7 */ 2,
/* -8 -8 */ 14,
/* -8 -7 */ 14,
/* -8 -6 */ 14,
/* -8 -5 */ 15,
/* -8 -4 */ 15,
/* -8 -3 */ 15,
/* -8 -2 */ 15,
/* -8 -1 */ 0,
/* -7 0 */ 0,
/* -7 1 */ 0,
/* -7 2 */ 1,
/* -7 3 */ 1,
/* -7 4 */ 1,
/* -7 5 */ 2,
/* -7 6 */ 2,
/* -7 7 */ 2,
/* -7 -8 */ 14,
/* -7 -7 */ 14,
/* -7 -6 */ 14,
/* -7 -5 */ 14,
/* -7 -4 */ 15,
/* -7 -3 */ 15,
/* -7 -2 */ 15,
/* -7 -1 */ 0,
/* -6 0 */ 0,
/* -6 1 */ 0,
/* -6 2 */ 1,
/* -6 3 */ 1,
/* -6 4 */ 1,
/* -6 5 */ 2,
/* -6 6 */ 2,
/* -6 7 */ 2,
/* -6 -8 */ 14,
/* -6 -7 */ 14,
/* -6 -6 */ 14,
/* -6 -5 */ 14,
/* -6 -4 */ 15,
/* -6 -3 */ 15,
/* -6 -2 */ 15,
/* -6 -1 */ 0,
/* -5 0 */ 0,
/* -5 1 */ 1,
/* -5 2 */ 1,
/* -5 3 */ 1,
/* -5 4 */ 2,
/* -5 5 */ 2,
/* -5 6 */ 2,
/* -5 7 */ 2,
/* -5 -8 */ 13,
/* -5 -7 */ 14,
/* -5 -6 */ 14,
/* -5 -5 */ 14,
/* -5 -4 */ 14,
/* -5 -3 */ 15,
/* -5 -2 */ 15,
/* -5 -1 */ 15,
/* -4 0 */ 0,
/* -4 1 */ 1,
/* -4 2 */ 1,
/* -4 3 */ 2,
/* -4 4 */ 2,
/* -4 5 */ 2,
/* -4 6 */ 3,
/* -4 7 */ 3,
/* -4 -8 */ 13,
/* -4 -7 */ 13,
/* -4 -6 */ 13,
/* -4 -5 */ 14,
/* -4 -4 */ 14,
/* -4 -3 */ 14,
/* -4 -2 */ 15,
/* -4 -1 */ 15,
/* -3 0 */ 0,
/* -3 1 */ 1,
/* -3 2 */ 1,
/* -3 3 */ 2,
/* -3 4 */ 2,
/* -3 5 */ 3,
/* -3 6 */ 3,
/* -3 7 */ 3,
/* -3 -8 */ 13,
/* -3 -7 */ 13,
/* -3 -6 */ 13,
/* -3 -5 */ 13,
/* -3 -4 */ 14,
/* -3 -3 */ 14,
/* -3 -2 */ 15,
/* -3 -1 */ 15,
/* -2 0 */ 0,
/* -2 1 */ 1,
/* -2 2 */ 2,
/* -2 3 */ 3,
/* -2 4 */ 3,
/* -2 5 */ 3,
/* -2 6 */ 3,
/* -2 7 */ 3,
/* -2 -8 */ 13,
/* -2 -7 */ 13,
/* -2 -6 */ 13,
/* -2 -5 */ 13,
/* -2 -4 */ 13,
/* -2 -3 */ 13,
/* -2 -2 */ 14,
/* -2 -1 */ 15,
/* -1 0 */ 0,
/* -1 1 */ 2,
/* -1 2 */ 3,
/* -1 3 */ 3,
/* -1 4 */ 3,
/* -1 5 */ 3,
/* -1 6 */ 4,
/* -1 7 */ 4,
/* -1 -8 */ 12,
/* -1 -7 */ 12,
/* -1 -6 */ 12,
/* -1 -5 */ 13,
/* -1 -4 */ 13,
/* -1 -3 */ 13,
/* -1 -2 */ 13,
/* -1 -1 */ 14,
};
