//======================================================================================================================
// 	[A]tari [G]ame [T]ools / dml 2016
//======================================================================================================================
//	Keyboard/Joystick/Mouse/Joypad interfacing
//----------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------
//	system headers

// ---------------------------------------------------------------------------------------------------------------------
//	Our AGT headers

#include "common_cpp.h"

#include "input.h"

// ---------------------------------------------------------------------------------------------------------------------
// table converts IKBD scancodes to ASCII and abstracted special key codes

u8 scantokey[128] = 
{ 
//  0           1       2       3       4       5       6       7 
//  8           9       A       B       C       D       E       F 
	0  ,    27,     '1',    '2',    '3',    '4',    '5',    '6', 
	'7',    '8',    '9',    '0',    '-',    '=',    0, 9, // 0 
	'q',    'w',    'e',    'r',    't',    'y',    'u',    'i', 
	'o',    'p',    '[',    ']',    13 ,    0,'a',  's',      // 1 
	'd',    'f',    'g',    'h',    'j',    'k',    'l',    ';', 
	'\'' ,    '`',    0,'#',  'z',    'x',    'c',    'v',      // 2 
	'b',    'n',    'm',    ',',    '.',    '/',    0,'*', 
	0,' ',   0  ,    /*KEY_F1*/0, /*KEY_F2*/0, /*KEY_F3*/0, 0, 0,   // 3 
	0, 0, 0, 0, 0,0  ,    0  , /*KEY_HOME*/0, 
	0,/*KEY_PGUP*/0,'-',0,'5',0,'+',/*KEY_END*/0, //4 
	0,/*KEY_PGDN*/0,/*KEY_INS*/0,/*KEY_DEL*/0,0,0,             0,              /*KEY_F11*/0, 
	/*KEY_F12*/0,0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0,        // 5 
	0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0, 
	0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0,        // 6 
	0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0, 
	0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0  ,    0         // 7 
}; 

// ---------------------------------------------------------------------------------------------------------------------
